# visual-crafting

./: CONTRIBUTING.md  README.md  build.sh  install_craftbukkit.sh  pom.xml
api/: pom.xml
api/src/main/java/dev/cerus/visualcrafting/api/config/: Config.java
api/src/main/java/dev/cerus/visualcrafting/api/math/: MatrixMath.java
api/src/main/java/dev/cerus/visualcrafting/api/version/: FakeItemDisplay.java  FakeMap.java  Feature.java  VersionAdapter.java
bukkit-16R3/: pom.xml
bukkit-16R3/src/main/java/dev/cerus/visualcrafting/v16r3/: VersionAdapter16R3.java
bukkit-17R1/: pom.xml
bukkit-17R1/src/main/java/dev/cerus/visualcrafting/v17r1/: VersionAdapter17R1.java
bukkit-18R1/: pom.xml
bukkit-18R1/src/main/java/dev/cerus/visualcrafting/v18r1/: VersionAdapter18R1.java
bukkit-18R2/: pom.xml
bukkit-18R2/src/main/java/dev/cerus/visualcrafting/v18r2/: VersionAdapter18R2.java
bukkit-19R1/: pom.xml
bukkit-19R1/src/main/java/dev/cerus/visualcrafting/v19r1/: VersionAdapter19R1.java
bukkit-19R2/: pom.xml
bukkit-19R2/src/main/java/dev/cerus/visualcrafting/v19r2/: VersionAdapter19R2.java
bukkit-19R3/: pom.xml
bukkit-19R3/src/main/java/dev/cerus/visualcrafting/v19r3/: VersionAdapter19R3.java
bukkit-20R1/: pom.xml
bukkit-20R1/src/main/java/dev/cerus/visualcrafting/v20r1/: VersionAdapter20R1.java
bukkit-20R2/: pom.xml
bukkit-20R2/src/main/java/dev/cerus/visualcrafting/v20r2/: VersionAdapter20R2.java
bukkit-20R3/: pom.xml
bukkit-20R3/src/main/java/dev/cerus/visualcrafting/v20r3/: VersionAdapter20R3.java
bukkit-20R4/: pom.xml
bukkit-20R4/src/main/java/dev/cerus/visualcrafting/v20r4/: VersionAdapter20R4.java
bukkit-21R1/: pom.xml
bukkit-21R1/src/main/java/dev/cerus/visualcrafting/v21r1/: VersionAdapter21R1.java
bukkit-21R2/: pom.xml
bukkit-21R2/src/main/java/dev/cerus/visualcrafting/v21r2/: VersionAdapter21R2.java
bukkit-21R3/: pom.xml
bukkit-21R3/src/main/java/dev/cerus/visualcrafting/v21r3/: VersionAdapter21R3.java
bukkit-21R4/: pom.xml
bukkit-21R4/src/main/java/dev/cerus/visualcrafting/v21r4/: VersionAdapter21R4.java
bukkit-21R5/: pom.xml
bukkit-21R5/src/main/java/dev/cerus/visualcrafting/v21r5/: VersionAdapter21R5.java
folia/: pom.xml
folia/src/main/java/dev/cerus/visualcrafting/folia/: FoliaUtil.java
plugin/: pom.xml
plugin/src/main/java/dev/cerus/visualcrafting/plugin/: VisualCraftingPlugin.java
plugin/src/main/java/dev/cerus/visualcrafting/plugin/listener/: CancelCraftingListener.java  CraftingInventoryInteractListener.java  CraftingListener.java  PlayerJoinListener.java  PreItemCraftListener.java
plugin/src/main/java/dev/cerus/visualcrafting/plugin/listener/listener/: PlayerJoinListener.java
plugin/src/main/java/dev/cerus/visualcrafting/plugin/texture/: Texture.java  TextureCache.java  TextureDownloader.java
plugin/src/main/java/dev/cerus/visualcrafting/plugin/visualizer/: DirectionProvider.java  DisplayVisualizationController.java  MapVisualizationController.java  Visualization.java  VisualizationController.java
plugin/src/main/resources/: config.yml  plugin.yml
