<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.cerus.visualcrafting</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>1.4.2</version>
    <modules>
        <module>plugin</module>
        <module>api</module>
        <module>bukkit-16R3</module>
        <module>bukkit-17R1</module>
        <module>bukkit-18R1</module>
        <module>bukkit-18R2</module>
        <module>bukkit-19R1</module>
        <module>bukkit-19R2</module>
        <module>bukkit-19R3</module>
        <module>bukkit-20R1</module>
        <module>bukkit-20R2</module>
        <module>bukkit-20R3</module>
        <module>bukkit-20R4</module>
        <module>bukkit-21R1</module>
        <module>bukkit-21R2</module>
        <module>bukkit-21R3</module>
        <module>folia</module>
    </modules>

    <properties>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>